.register {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
}

.register--card {
    position: relative;
    margin: 0 auto;
    max-width: 800px;
    height: 550px;
    top: 50%;
    transform: translateY(-50%);
    background-color: white;
    border-radius: 15px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    display: grid;
    grid-template-columns: 50% 50%;
}

.register--card.signup {
    grid-template-columns: 0% 100%;
    height: initial;
}

.register-image img {
    height: 100%;
    object-fit: cover;
    border-radius: 15px 0 0 15px;

}

.register-form{
    padding: 30px 17%;
    justify-content: center;
}

.register-form, form {
    display: flex;
    flex-direction: column;
}

form{
    align-items: center;
    padding: 20px 0 0;
}

.form-title, 
.form-welcome {
    text-align: center;
}

.form-title {
    font-size: 3rem !important;
}

form  > * {
    width: 100%;
}

.input-togthor {
    display: flex;
    gap: 10px;
}

.input-togthor > * {
    flex: 1
}

.input-togthor label {
    display: block;
}

.input-togthor input, .input-togthor select {
    width: 100%;
}

label {
    font-size: .8rem;
    color: var(--logo-blue);
    font-weight: bold;
}
label .required {
    color: red;
    padding-left: 10px;
    font-size: .7rem;
}
input, select {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 15px;
    border: 2px solid #aaa;
    transition: border-color .3s;
}

input:focus, select:focus {
    outline: none;
    border-color: var(--logo-blue);
}

@media screen and (width <= 920px) {
    .register--card {
        grid-template-columns: 0% 100%;
        height: 100% !important;
    }

    .register--card .input-togthor {
        display: block;
    }
    
}