.recomendation--cards {
    position: relative;
}

.recomendation--cards .card {
    margin: 0 auto;
    width: 80%;
    display: grid;
    grid-template-columns: 55% 45%;
    height: 400px;
    border-radius: 15px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    padding: 5px;
}
.card--image {
    height: 100%;
    position: relative;
}
.card--image img {
    height: 100%;
    position: absolute;
    object-fit: cover;
    border-radius: 15px ;
    border: 1px solid var(--logo-blue);

}

.service--info {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.service--info> *{
    margin-bottom: 20px;
}

.info--title {
    font-size: 2.3rem !important
}

.recomendation--selectors {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.card-selector {
    border: 3px solid var(--text-header);
    cursor: pointer;
    width: 30px;
    height: 30px;
}

.card-selector.selected {
    background-color: var(--text-header);
}

.service--info .description {
    max-height: calc(1.6rem* 5);
    overflow: hidden;
    line-height: 1.6;
    font-size: 1rem;
    color: var(--text);
    position: relative;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    flex: 2;
}

@media screen and (width <= 920px) {
    .recomendation--cards .card {
        grid-template-columns: 1fr;
        width: 100%;
        height: initial;
    }
    .card--image img {
        border-radius: 15px 15px 0 0 ;
        height: 300px;
        position: static;
}
}